<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        /**
        * How to make 3-corner-rounded triangle in CSS (SO)
        * http://stackoverflow.com/q/14446677/1397351
        */
        .triangle {
            position: relative;
            background-color: orange;
            text-align: left;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  5em;
            height: 5em;
            border-top-right-radius: 50%;
        }
        .triangle {
            transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        
        
        
        /* styles below for demonstration purposes only */
        body { padding: 30%; }
        .triangle:hover { background: rgba(0,0,255,.5) }
        .triangle:hover:before { background: rgba(255,0,0,.5) }
        .triangle:hover:after { background: rgba(255,255,0,.5) }
    </style>

    <div class='triangle'></div>
</body>
</html>